<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cbb80fab6cf4c16b92fe149e9cf5a9d" Name="Diagram1">
        <EntityTypeShape EntityType="TALPremiumInsuranceModel.ClientPremium" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TALPremiumInsuranceModel.Occupation" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TALPremiumInsuranceModel.OccupationRating" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TALPremiumInsuranceModel.FK_Client_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="TALPremiumInsuranceModel.FK_Occupation_OccupationRating" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>